# selenium4

./: README.md  pom.xml
src/main/java/Page/: BasePage.java  Init.java  OzonCartPage.java  OzonGoodPage.java  OzonMainPage.java  OzonPageObject.java  OzonSearchPage.java  TestProperties.java
src/main/java/needsfortest/: AllureReporter.java  UserData.java
src/main/other/: application.properties
src/test/java/: BaseTest.java  CucumberRunner.java  OzonePageObjectTest.java
src/test/java/stepdefs/: BaseDefs.java  MyStepdefs.java
src/test/resources/: ozoncucumber.feature
